<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="600.0" minWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BloodUnitCollection.BloodUnitViewController">
   <children>
      <Label layoutX="203.0" layoutY="54.0" prefHeight="56.0" prefWidth="289.0" text="Blood Unit Collection" textFill="#cc0c0c">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="160.0" fitWidth="149.0" layoutX="12.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../OneDrive/Pictures/Saved%20Pictures/istockphoto-1033906526-612x612.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="11.0" layoutY="149.0" prefHeight="6.0" prefWidth="585.0" />
      <Label layoutX="59.0" layoutY="175.0" prefHeight="18.0" prefWidth="188.0" text="Registered Mobile Number ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtMobile" layoutX="59.0" layoutY="205.0" prefHeight="26.0" prefWidth="158.0" promptText="Enter Mobile No." />
      <Button layoutX="259.0" layoutY="205.0" mnemonicParsing="false" onAction="#doSearch" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Search">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="image" fitHeight="113.0" fitWidth="126.0" layoutX="430.0" layoutY="159.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="59.0" layoutY="272.0" prefHeight="22.0" prefWidth="188.0" text="Blood Group">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e10202" height="127.0" layoutX="39.0" layoutY="339.0" opacity="0.63" stroke="BLACK" strokeType="INSIDE" width="522.0" />
      <Label layoutX="87.0" layoutY="390.0" prefHeight="26.0" prefWidth="126.0" text="Date Of Donation" textFill="#f7f3f3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="253.0" layoutY="390.0" />
      <Button layoutX="112.0" layoutY="499.0" mnemonicParsing="false" onAction="#doUpdate" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Update Data">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="309.0" layoutY="499.0" mnemonicParsing="false" onAction="#doClear" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="New">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ea0606" height="30.0" layoutX="-1.0" layoutY="-1.0" opacity="0.63" stroke="BLACK" strokeType="INSIDE" width="608.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ea0606" height="30.0" layoutX="-1.0" layoutY="572.0" opacity="0.63" stroke="BLACK" strokeType="INSIDE" width="608.0" />
      <TextField fx:id="txtBGNE" layoutX="59.0" layoutY="301.0" prefHeight="26.0" prefWidth="158.0" />
   </children>
</AnchorPane>
